@relation structure

@attribute I1 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I2 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I3 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I4 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I5 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I6 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I7 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I8 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I9 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I10 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I11 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I12 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I13 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute struct {H,B,E,G,I,T,S,N}

@data
E,T,T,A,L,V,C,D,N,G,S,G,L,E
T,T,A,L,V,C,D,N,G,S,G,L,V,E
T,A,L,V,C,D,N,G,S,G,L,V,K,E
A,L,V,C,D,N,G,S,G,L,V,K,A,T
L,V,C,D,N,G,S,G,L,V,K,A,G,T
V,C,D,N,G,S,G,L,V,K,A,G,F,T
C,D,N,G,S,G,L,V,K,A,G,F,A,E
D,N,G,S,G,L,V,K,A,G,F,A,G,E
N,G,S,G,L,V,K,A,G,F,A,G,D,E
G,S,G,L,V,K,A,G,F,A,G,D,D,E
S,G,L,V,K,A,G,F,A,G,D,D,A,E
G,L,V,K,A,G,F,A,G,D,D,A,P,E
L,V,K,A,G,F,A,G,D,D,A,P,R,T
V,K,A,G,F,A,G,D,D,A,P,R,A,T
K,A,G,F,A,G,D,D,A,P,R,A,V,T
A,G,F,A,G,D,D,A,P,R,A,V,F,T
G,F,A,G,D,D,A,P,R,A,V,F,P,T
F,A,G,D,D,A,P,R,A,V,F,P,S,T
A,G,D,D,A,P,R,A,V,F,P,S,I,T
G,D,D,A,P,R,A,V,F,P,S,I,V,E
D,D,A,P,R,A,V,F,P,S,I,V,G,E
D,A,P,R,A,V,F,P,S,I,V,G,R,E
A,P,R,A,V,F,P,S,I,V,G,R,P,E
P,R,A,V,F,P,S,I,V,G,R,P,R,T
R,A,V,F,P,S,I,V,G,R,P,R,H,T
A,V,F,P,S,I,V,G,R,P,R,H,Q,E
V,F,P,S,I,V,G,R,P,R,H,Q,G,E
F,P,S,I,V,G,R,P,R,H,Q,G,V,E
P,S,I,V,G,R,P,R,H,Q,G,V,M,N
S,I,V,G,R,P,R,H,Q,G,V,M,V,N
I,V,G,R,P,R,H,Q,G,V,M,V,G,N
V,G,R,P,R,H,Q,G,V,M,V,G,M,H
G,R,P,R,H,Q,G,V,M,V,G,M,G,H
R,P,R,H,Q,G,V,M,V,G,M,G,Q,H
P,R,H,Q,G,V,M,V,G,M,G,Q,K,H
R,H,Q,G,V,M,V,G,M,G,Q,K,D,H
H,Q,G,V,M,V,G,M,G,Q,K,D,S,H
Q,G,V,M,V,G,M,G,Q,K,D,S,Y,H
G,V,M,V,G,M,G,Q,K,D,S,Y,V,N
V,M,V,G,M,G,Q,K,D,S,Y,V,G,N
M,V,G,M,G,Q,K,D,S,Y,V,G,D,N
V,G,M,G,Q,K,D,S,Y,V,G,D,E,N
G,M,G,Q,K,D,S,Y,V,G,D,E,A,N
M,G,Q,K,D,S,Y,V,G,D,E,A,Q,E
G,Q,K,D,S,Y,V,G,D,E,A,Q,S,E
Q,K,D,S,Y,V,G,D,E,A,Q,S,K,H
K,D,S,Y,V,G,D,E,A,Q,S,K,R,H
D,S,Y,V,G,D,E,A,Q,S,K,R,G,H
S,Y,V,G,D,E,A,Q,S,K,R,G,I,H
Y,V,G,D,E,A,Q,S,K,R,G,I,L,H
V,G,D,E,A,Q,S,K,R,G,I,L,T,H
G,D,E,A,Q,S,K,R,G,I,L,T,L,H
D,E,A,Q,S,K,R,G,I,L,T,L,K,T
E,A,Q,S,K,R,G,I,L,T,L,K,Y,T
A,Q,S,K,R,G,I,L,T,L,K,Y,P,T
Q,S,K,R,G,I,L,T,L,K,Y,P,I,T
S,K,R,G,I,L,T,L,K,Y,P,I,E,E
K,R,G,I,L,T,L,K,Y,P,I,E,G,E
R,G,I,L,T,L,K,Y,P,I,E,G,I,E
G,I,L,T,L,K,Y,P,I,E,G,I,I,T
I,L,T,L,K,Y,P,I,E,G,I,I,T,T
L,T,L,K,Y,P,I,E,G,I,I,T,N,T
T,L,K,Y,P,I,E,G,I,I,T,N,W,T
L,K,Y,P,I,E,G,I,I,T,N,W,D,T
K,Y,P,I,E,G,I,I,T,N,W,D,D,T
Y,P,I,E,G,I,I,T,N,W,D,D,M,N
P,I,E,G,I,I,T,N,W,D,D,M,E,N
I,E,G,I,I,T,N,W,D,D,M,E,K,N
E,G,I,I,T,N,W,D,D,M,E,K,I,H
G,I,I,T,N,W,D,D,M,E,K,I,W,H
I,I,T,N,W,D,D,M,E,K,I,W,H,H
I,T,N,W,D,D,M,E,K,I,W,H,H,H
T,N,W,D,D,M,E,K,I,W,H,H,T,H
N,W,D,D,M,E,K,I,W,H,H,T,F,H
W,D,D,M,E,K,I,W,H,H,T,F,Y,H
D,D,M,E,K,I,W,H,H,T,F,Y,N,H
D,M,E,K,I,W,H,H,T,F,Y,N,E,H
M,E,K,I,W,H,H,T,F,Y,N,E,L,H
E,K,I,W,H,H,T,F,Y,N,E,L,R,H
K,I,W,H,H,T,F,Y,N,E,L,R,V,H
I,W,H,H,T,F,Y,N,E,L,R,V,A,H
W,H,H,T,F,Y,N,E,L,R,V,A,P,H
H,H,T,F,Y,N,E,L,R,V,A,P,E,H
H,T,F,Y,N,E,L,R,V,A,P,E,E,N
T,F,Y,N,E,L,R,V,A,P,E,E,H,N
F,Y,N,E,L,R,V,A,P,E,E,H,P,N
Y,N,E,L,R,V,A,P,E,E,H,P,T,N
N,E,L,R,V,A,P,E,E,H,P,T,L,G
E,L,R,V,A,P,E,E,H,P,T,L,L,G
L,R,V,A,P,E,E,H,P,T,L,L,T,G
R,V,A,P,E,E,H,P,T,L,L,T,E,N
V,A,P,E,E,H,P,T,L,L,T,E,A,N
A,P,E,E,H,P,T,L,L,T,E,A,P,E
P,E,E,H,P,T,L,L,T,E,A,P,L,E
E,E,H,P,T,L,L,T,E,A,P,L,N,E
E,H,P,T,L,L,T,E,A,P,L,N,P,E
H,P,T,L,L,T,E,A,P,L,N,P,K,E
P,T,L,L,T,E,A,P,L,N,P,K,A,T
T,L,L,T,E,A,P,L,N,P,K,A,N,T
L,L,T,E,A,P,L,N,P,K,A,N,R,T
L,T,E,A,P,L,N,P,K,A,N,R,E,T
T,E,A,P,L,N,P,K,A,N,R,E,K,N
E,A,P,L,N,P,K,A,N,R,E,K,M,H
A,P,L,N,P,K,A,N,R,E,K,M,T,H
P,L,N,P,K,A,N,R,E,K,M,T,Q,H
L,N,P,K,A,N,R,E,K,M,T,Q,I,H
N,P,K,A,N,R,E,K,M,T,Q,I,M,H
P,K,A,N,R,E,K,M,T,Q,I,M,F,H
K,A,N,R,E,K,M,T,Q,I,M,F,E,H
A,N,R,E,K,M,T,Q,I,M,F,E,T,H
N,R,E,K,M,T,Q,I,M,F,E,T,F,H
R,E,K,M,T,Q,I,M,F,E,T,F,N,H
E,K,M,T,Q,I,M,F,E,T,F,N,V,H
K,M,T,Q,I,M,F,E,T,F,N,V,P,H
M,T,Q,I,M,F,E,T,F,N,V,P,A,H
T,Q,I,M,F,E,T,F,N,V,P,A,M,H
Q,I,M,F,E,T,F,N,V,P,A,M,Y,H
I,M,F,E,T,F,N,V,P,A,M,Y,V,N
M,F,E,T,F,N,V,P,A,M,Y,V,A,N
F,E,T,F,N,V,P,A,M,Y,V,A,I,N
E,T,F,N,V,P,A,M,Y,V,A,I,Q,E
T,F,N,V,P,A,M,Y,V,A,I,Q,A,E
F,N,V,P,A,M,Y,V,A,I,Q,A,V,E
N,V,P,A,M,Y,V,A,I,Q,A,V,L,E
V,P,A,M,Y,V,A,I,Q,A,V,L,S,E
P,A,M,Y,V,A,I,Q,A,V,L,S,L,E
A,M,Y,V,A,I,Q,A,V,L,S,L,Y,H
M,Y,V,A,I,Q,A,V,L,S,L,Y,A,H
Y,V,A,I,Q,A,V,L,S,L,Y,A,S,H
V,A,I,Q,A,V,L,S,L,Y,A,S,G,H
A,I,Q,A,V,L,S,L,Y,A,S,G,R,H
I,Q,A,V,L,S,L,Y,A,S,G,R,T,H
Q,A,V,L,S,L,Y,A,S,G,R,T,T,H
A,V,L,S,L,Y,A,S,G,R,T,T,G,H
V,L,S,L,Y,A,S,G,R,T,T,G,I,H
L,S,L,Y,A,S,G,R,T,T,G,I,V,N
S,L,Y,A,S,G,R,T,T,G,I,V,L,N
L,Y,A,S,G,R,T,T,G,I,V,L,D,N
Y,A,S,G,R,T,T,G,I,V,L,D,S,N
A,S,G,R,T,T,G,I,V,L,D,S,G,E
S,G,R,T,T,G,I,V,L,D,S,G,D,E
G,R,T,T,G,I,V,L,D,S,G,D,G,E
R,T,T,G,I,V,L,D,S,G,D,G,V,E
T,T,G,I,V,L,D,S,G,D,G,V,T,E
T,G,I,V,L,D,S,G,D,G,V,T,H,E
G,I,V,L,D,S,G,D,G,V,T,H,N,T
I,V,L,D,S,G,D,G,V,T,H,N,V,T
V,L,D,S,G,D,G,V,T,H,N,V,P,T
L,D,S,G,D,G,V,T,H,N,V,P,I,T
D,S,G,D,G,V,T,H,N,V,P,I,Y,E
S,G,D,G,V,T,H,N,V,P,I,Y,E,E
G,D,G,V,T,H,N,V,P,I,Y,E,G,E
D,G,V,T,H,N,V,P,I,Y,E,G,Y,E
G,V,T,H,N,V,P,I,Y,E,G,Y,A,E
V,T,H,N,V,P,I,Y,E,G,Y,A,L,E
T,H,N,V,P,I,Y,E,G,Y,A,L,P,E
H,N,V,P,I,Y,E,G,Y,A,L,P,H,T
N,V,P,I,Y,E,G,Y,A,L,P,H,A,T
V,P,I,Y,E,G,Y,A,L,P,H,A,I,E
P,I,Y,E,G,Y,A,L,P,H,A,I,M,E
I,Y,E,G,Y,A,L,P,H,A,I,M,R,N
Y,E,G,Y,A,L,P,H,A,I,M,R,L,G
E,G,Y,A,L,P,H,A,I,M,R,L,D,G
G,Y,A,L,P,H,A,I,M,R,L,D,L,G
Y,A,L,P,H,A,I,M,R,L,D,L,A,N
A,L,P,H,A,I,M,R,L,D,L,A,G,E
L,P,H,A,I,M,R,L,D,L,A,G,R,E
P,H,A,I,M,R,L,D,L,A,G,R,D,E
H,A,I,M,R,L,D,L,A,G,R,D,L,T
A,I,M,R,L,D,L,A,G,R,D,L,T,T
I,M,R,L,D,L,A,G,R,D,L,T,D,N
M,R,L,D,L,A,G,R,D,L,T,D,Y,H
R,L,D,L,A,G,R,D,L,T,D,Y,L,H
L,D,L,A,G,R,D,L,T,D,Y,L,M,H
D,L,A,G,R,D,L,T,D,Y,L,M,K,H
L,A,G,R,D,L,T,D,Y,L,M,K,I,H
A,G,R,D,L,T,D,Y,L,M,K,I,L,H
G,R,D,L,T,D,Y,L,M,K,I,L,T,H
R,D,L,T,D,Y,L,M,K,I,L,T,E,H
D,L,T,D,Y,L,M,K,I,L,T,E,R,H
L,T,D,Y,L,M,K,I,L,T,E,R,G,H
T,D,Y,L,M,K,I,L,T,E,R,G,Y,H
D,Y,L,M,K,I,L,T,E,R,G,Y,S,H
Y,L,M,K,I,L,T,E,R,G,Y,S,F,H
L,M,K,I,L,T,E,R,G,Y,S,F,V,H
M,K,I,L,T,E,R,G,Y,S,F,V,T,H
K,I,L,T,E,R,G,Y,S,F,V,T,T,N
I,L,T,E,R,G,Y,S,F,V,T,T,A,N
L,T,E,R,G,Y,S,F,V,T,T,A,E,N
T,E,R,G,Y,S,F,V,T,T,A,E,R,N
E,R,G,Y,S,F,V,T,T,A,E,R,E,N
R,G,Y,S,F,V,T,T,A,E,R,E,I,N
G,Y,S,F,V,T,T,A,E,R,E,I,V,H
Y,S,F,V,T,T,A,E,R,E,I,V,R,H
S,F,V,T,T,A,E,R,E,I,V,R,D,H
F,V,T,T,A,E,R,E,I,V,R,D,I,H
V,T,T,A,E,R,E,I,V,R,D,I,K,H
T,T,A,E,R,E,I,V,R,D,I,K,E,H
T,A,E,R,E,I,V,R,D,I,K,E,K,H
A,E,R,E,I,V,R,D,I,K,E,K,L,H
E,R,E,I,V,R,D,I,K,E,K,L,C,H
R,E,I,V,R,D,I,K,E,K,L,C,Y,H
E,I,V,R,D,I,K,E,K,L,C,Y,V,H
I,V,R,D,I,K,E,K,L,C,Y,V,A,H
V,R,D,I,K,E,K,L,C,Y,V,A,L,H
R,D,I,K,E,K,L,C,Y,V,A,L,D,H
D,I,K,E,K,L,C,Y,V,A,L,D,F,N
I,K,E,K,L,C,Y,V,A,L,D,F,E,N
K,E,K,L,C,Y,V,A,L,D,F,E,N,N
E,K,L,C,Y,V,A,L,D,F,E,N,E,T
K,L,C,Y,V,A,L,D,F,E,N,E,M,T
L,C,Y,V,A,L,D,F,E,N,E,M,A,T
C,Y,V,A,L,D,F,E,N,E,M,A,T,H
Y,V,A,L,D,F,E,N,E,M,A,T,A,H
V,A,L,D,F,E,N,E,M,A,T,A,A,H
A,L,D,F,E,N,E,M,A,T,A,A,S,H
L,D,F,E,N,E,M,A,T,A,A,S,S,H
D,F,E,N,E,M,A,T,A,A,S,S,S,H
F,E,N,E,M,A,T,A,A,S,S,S,S,H
E,N,E,M,A,T,A,A,S,S,S,S,L,G
N,E,M,A,T,A,A,S,S,S,S,L,E,G
E,M,A,T,A,A,S,S,S,S,L,E,K,G
M,A,T,A,A,S,S,S,S,L,E,K,S,T
A,T,A,A,S,S,S,S,L,E,K,S,Y,T
T,A,A,S,S,S,S,L,E,K,S,Y,E,T
A,A,S,S,S,S,L,E,K,S,Y,E,L,T
A,S,S,S,S,L,E,K,S,Y,E,L,P,N
S,S,S,S,L,E,K,S,Y,E,L,P,D,E
S,S,S,L,E,K,S,Y,E,L,P,D,G,E
S,S,L,E,K,S,Y,E,L,P,D,G,Q,E
S,L,E,K,S,Y,E,L,P,D,G,Q,V,E
L,E,K,S,Y,E,L,P,D,G,Q,V,I,T
E,K,S,Y,E,L,P,D,G,Q,V,I,T,T
K,S,Y,E,L,P,D,G,Q,V,I,T,I,T
S,Y,E,L,P,D,G,Q,V,I,T,I,G,T
Y,E,L,P,D,G,Q,V,I,T,I,G,N,N
E,L,P,D,G,Q,V,I,T,I,G,N,E,E
L,P,D,G,Q,V,I,T,I,G,N,E,R,E
P,D,G,Q,V,I,T,I,G,N,E,R,F,E
D,G,Q,V,I,T,I,G,N,E,R,F,R,E
G,Q,V,I,T,I,G,N,E,R,F,R,C,N
Q,V,I,T,I,G,N,E,R,F,R,C,P,H
V,I,T,I,G,N,E,R,F,R,C,P,E,H
I,T,I,G,N,E,R,F,R,C,P,E,T,H
T,I,G,N,E,R,F,R,C,P,E,T,L,H
I,G,N,E,R,F,R,C,P,E,T,L,F,H
G,N,E,R,F,R,C,P,E,T,L,F,Q,H
N,E,R,F,R,C,P,E,T,L,F,Q,P,H
E,R,F,R,C,P,E,T,L,F,Q,P,S,H
R,F,R,C,P,E,T,L,F,Q,P,S,F,H
F,R,C,P,E,T,L,F,Q,P,S,F,I,H
R,C,P,E,T,L,F,Q,P,S,F,I,G,H
C,P,E,T,L,F,Q,P,S,F,I,G,M,N
P,E,T,L,F,Q,P,S,F,I,G,M,E,G
E,T,L,F,Q,P,S,F,I,G,M,E,S,G
T,L,F,Q,P,S,F,I,G,M,E,S,A,G
L,F,Q,P,S,F,I,G,M,E,S,A,G,G
F,Q,P,S,F,I,G,M,E,S,A,G,I,N
Q,P,S,F,I,G,M,E,S,A,G,I,H,N
P,S,F,I,G,M,E,S,A,G,I,H,E,N
S,F,I,G,M,E,S,A,G,I,H,E,T,N
F,I,G,M,E,S,A,G,I,H,E,T,T,N
I,G,M,E,S,A,G,I,H,E,T,T,Y,N
G,M,E,S,A,G,I,H,E,T,T,Y,N,H
M,E,S,A,G,I,H,E,T,T,Y,N,S,H
E,S,A,G,I,H,E,T,T,Y,N,S,I,H
S,A,G,I,H,E,T,T,Y,N,S,I,M,H
A,G,I,H,E,T,T,Y,N,S,I,M,K,H
G,I,H,E,T,T,Y,N,S,I,M,K,C,H
I,H,E,T,T,Y,N,S,I,M,K,C,D,H
H,E,T,T,Y,N,S,I,M,K,C,D,I,H
E,T,T,Y,N,S,I,M,K,C,D,I,D,H
T,T,Y,N,S,I,M,K,C,D,I,D,I,H
T,Y,N,S,I,M,K,C,D,I,D,I,R,N
Y,N,S,I,M,K,C,D,I,D,I,R,K,N
N,S,I,M,K,C,D,I,D,I,R,K,D,N
S,I,M,K,C,D,I,D,I,R,K,D,L,G
I,M,K,C,D,I,D,I,R,K,D,L,Y,G
M,K,C,D,I,D,I,R,K,D,L,Y,A,G
K,C,D,I,D,I,R,K,D,L,Y,A,N,H
C,D,I,D,I,R,K,D,L,Y,A,N,N,H
D,I,D,I,R,K,D,L,Y,A,N,N,V,H
I,D,I,R,K,D,L,Y,A,N,N,V,M,H
D,I,R,K,D,L,Y,A,N,N,V,M,S,H
I,R,K,D,L,Y,A,N,N,V,M,S,G,H
R,K,D,L,Y,A,N,N,V,M,S,G,G,N
K,D,L,Y,A,N,N,V,M,S,G,G,T,E
D,L,Y,A,N,N,V,M,S,G,G,T,T,E
L,Y,A,N,N,V,M,S,G,G,T,T,M,E
Y,A,N,N,V,M,S,G,G,T,T,M,Y,E
A,N,N,V,M,S,G,G,T,T,M,Y,P,N
N,N,V,M,S,G,G,T,T,M,Y,P,G,G
N,V,M,S,G,G,T,T,M,Y,P,G,I,G
V,M,S,G,G,T,T,M,Y,P,G,I,A,G
M,S,G,G,T,T,M,Y,P,G,I,A,D,N
S,G,G,T,T,M,Y,P,G,I,A,D,R,T
G,G,T,T,M,Y,P,G,I,A,D,R,M,T
G,T,T,M,Y,P,G,I,A,D,R,M,Q,T
T,T,M,Y,P,G,I,A,D,R,M,Q,K,H
T,M,Y,P,G,I,A,D,R,M,Q,K,E,H
M,Y,P,G,I,A,D,R,M,Q,K,E,I,H
Y,P,G,I,A,D,R,M,Q,K,E,I,T,H
P,G,I,A,D,R,M,Q,K,E,I,T,A,H
G,I,A,D,R,M,Q,K,E,I,T,A,L,H
I,A,D,R,M,Q,K,E,I,T,A,L,A,H
A,D,R,M,Q,K,E,I,T,A,L,A,P,H
D,R,M,Q,K,E,I,T,A,L,A,P,S,H
R,M,Q,K,E,I,T,A,L,A,P,S,T,H
M,Q,K,E,I,T,A,L,A,P,S,T,M,H
Q,K,E,I,T,A,L,A,P,S,T,M,K,H
K,E,I,T,A,L,A,P,S,T,M,K,I,N
E,I,T,A,L,A,P,S,T,M,K,I,K,T
I,T,A,L,A,P,S,T,M,K,I,K,I,T
T,A,L,A,P,S,T,M,K,I,K,I,I,T
A,L,A,P,S,T,M,K,I,K,I,I,A,T
L,A,P,S,T,M,K,I,K,I,I,A,P,N
A,P,S,T,M,K,I,K,I,I,A,P,P,N
P,S,T,M,K,I,K,I,I,A,P,P,E,N
S,T,M,K,I,K,I,I,A,P,P,E,R,E
T,M,K,I,K,I,I,A,P,P,E,R,K,E
M,K,I,K,I,I,A,P,P,E,R,K,Y,N
K,I,K,I,I,A,P,P,E,R,K,Y,S,T
I,K,I,I,A,P,P,E,R,K,Y,S,V,T
K,I,I,A,P,P,E,R,K,Y,S,V,W,T
I,I,A,P,P,E,R,K,Y,S,V,W,I,G
I,A,P,P,E,R,K,Y,S,V,W,I,G,G
A,P,P,E,R,K,Y,S,V,W,I,G,G,G
P,P,E,R,K,Y,S,V,W,I,G,G,S,H
P,E,R,K,Y,S,V,W,I,G,G,S,I,H
E,R,K,Y,S,V,W,I,G,G,S,I,L,H
R,K,Y,S,V,W,I,G,G,S,I,L,A,H
K,Y,S,V,W,I,G,G,S,I,L,A,S,H
Y,S,V,W,I,G,G,S,I,L,A,S,L,H
S,V,W,I,G,G,S,I,L,A,S,L,S,H
V,W,I,G,G,S,I,L,A,S,L,S,T,H
W,I,G,G,S,I,L,A,S,L,S,T,F,H
I,G,G,S,I,L,A,S,L,S,T,F,Q,H
G,G,S,I,L,A,S,L,S,T,F,Q,Q,H
G,S,I,L,A,S,L,S,T,F,Q,Q,M,T
S,I,L,A,S,L,S,T,F,Q,Q,M,W,G
I,L,A,S,L,S,T,F,Q,Q,M,W,I,G
L,A,S,L,S,T,F,Q,Q,M,W,I,T,G
A,S,L,S,T,F,Q,Q,M,W,I,T,K,G
S,L,S,T,F,Q,Q,M,W,I,T,K,Q,G
L,S,T,F,Q,Q,M,W,I,T,K,Q,E,G
S,T,F,Q,Q,M,W,I,T,K,Q,E,Y,N
T,F,Q,Q,M,W,I,T,K,Q,E,Y,D,E
F,Q,Q,M,W,I,T,K,Q,E,Y,D,E,E
Q,Q,M,W,I,T,K,Q,E,Y,D,E,A,H
Q,M,W,I,T,K,Q,E,Y,D,E,A,G,H
M,W,I,T,K,Q,E,Y,D,E,A,G,P,H
W,I,T,K,Q,E,Y,D,E,A,G,P,S,H
I,T,K,Q,E,Y,D,E,A,G,P,S,I,H
T,K,Q,E,Y,D,E,A,G,P,S,I,V,H
K,Q,E,Y,D,E,A,G,P,S,I,V,H,H
