@relation structure

@attribute I1 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I2 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I3 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I4 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I5 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I6 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I7 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I8 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I9 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I10 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I11 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I12 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute I13 {A,R,D,N,C,E,O,G,H,I,L,K,M,F,P,Q,S,T,W,Y,V}
@attribute struct {H,B,E,G,I,T,S,N}

@data
N,P,I,H,D,R,T,S,D,Y,H,K,Y,T
P,I,H,D,R,T,S,D,Y,H,K,Y,L,T
I,H,D,R,T,S,D,Y,H,K,Y,L,K,H
H,D,R,T,S,D,Y,H,K,Y,L,K,V,H
D,R,T,S,D,Y,H,K,Y,L,K,V,K,H
R,T,S,D,Y,H,K,Y,L,K,V,K,Q,H
T,S,D,Y,H,K,Y,L,K,V,K,Q,G,H
S,D,Y,H,K,Y,L,K,V,K,Q,G,D,H
D,Y,H,K,Y,L,K,V,K,Q,G,D,S,N
Y,H,K,Y,L,K,V,K,Q,G,D,S,D,N
H,K,Y,L,K,V,K,Q,G,D,S,D,L,N
K,Y,L,K,V,K,Q,G,D,S,D,L,F,N
Y,L,K,V,K,Q,G,D,S,D,L,F,K,N
L,K,V,K,Q,G,D,S,D,L,F,K,L,N
K,V,K,Q,G,D,S,D,L,F,K,L,T,H
V,K,Q,G,D,S,D,L,F,K,L,T,V,H
K,Q,G,D,S,D,L,F,K,L,T,V,S,H
Q,G,D,S,D,L,F,K,L,T,V,S,D,H
G,D,S,D,L,F,K,L,T,V,S,D,K,H
D,S,D,L,F,K,L,T,V,S,D,K,R,H
S,D,L,F,K,L,T,V,S,D,K,R,Y,H
D,L,F,K,L,T,V,S,D,K,R,Y,I,H
L,F,K,L,T,V,S,D,K,R,Y,I,W,N
F,K,L,T,V,S,D,K,R,Y,I,W,Y,N
K,L,T,V,S,D,K,R,Y,I,W,Y,N,N
L,T,V,S,D,K,R,Y,I,W,Y,N,P,E
T,V,S,D,K,R,Y,I,W,Y,N,P,D,E
V,S,D,K,R,Y,I,W,Y,N,P,D,P,E
S,D,K,R,Y,I,W,Y,N,P,D,P,K,E
D,K,R,Y,I,W,Y,N,P,D,P,K,E,E
K,R,Y,I,W,Y,N,P,D,P,K,E,R,T
R,Y,I,W,Y,N,P,D,P,K,E,R,D,T
Y,I,W,Y,N,P,D,P,K,E,R,D,S,T
I,W,Y,N,P,D,P,K,E,R,D,S,Y,T
W,Y,N,P,D,P,K,E,R,D,S,Y,E,T
Y,N,P,D,P,K,E,R,D,S,Y,E,C,T
N,P,D,P,K,E,R,D,S,Y,E,C,G,T
P,D,P,K,E,R,D,S,Y,E,C,G,E,T
D,P,K,E,R,D,S,Y,E,C,G,E,I,T
P,K,E,R,D,S,Y,E,C,G,E,I,V,N
K,E,R,D,S,Y,E,C,G,E,I,V,S,E
E,R,D,S,Y,E,C,G,E,I,V,S,E,E
R,D,S,Y,E,C,G,E,I,V,S,E,T,E
D,S,Y,E,C,G,E,I,V,S,E,T,S,E
S,Y,E,C,G,E,I,V,S,E,T,S,D,E
Y,E,C,G,E,I,V,S,E,T,S,D,S,E
E,C,G,E,I,V,S,E,T,S,D,S,F,E
C,G,E,I,V,S,E,T,S,D,S,F,T,E
G,E,I,V,S,E,T,S,D,S,F,T,F,E
E,I,V,S,E,T,S,D,S,F,T,F,K,T
I,V,S,E,T,S,D,S,F,T,F,K,T,T
V,S,E,T,S,D,S,F,T,F,K,T,V,E
S,E,T,S,D,S,F,T,F,K,T,V,D,E
E,T,S,D,S,F,T,F,K,T,V,D,G,E
T,S,D,S,F,T,F,K,T,V,D,G,Q,E
S,D,S,F,T,F,K,T,V,D,G,Q,D,E
D,S,F,T,F,K,T,V,D,G,Q,D,R,T
S,F,T,F,K,T,V,D,G,Q,D,R,Q,T
F,T,F,K,T,V,D,G,Q,D,R,Q,V,T
T,F,K,T,V,D,G,Q,D,R,Q,V,K,T
F,K,T,V,D,G,Q,D,R,Q,V,K,K,N
K,T,V,D,G,Q,D,R,Q,V,K,K,D,E
T,V,D,G,Q,D,R,Q,V,K,K,D,D,E
V,D,G,Q,D,R,Q,V,K,K,D,D,A,E
D,G,Q,D,R,Q,V,K,K,D,D,A,N,E
G,Q,D,R,Q,V,K,K,D,D,A,N,Q,E
Q,D,R,Q,V,K,K,D,D,A,N,Q,R,G
D,R,Q,V,K,K,D,D,A,N,Q,R,N,G
R,Q,V,K,K,D,D,A,N,Q,R,N,P,G
Q,V,K,K,D,D,A,N,Q,R,N,P,I,N
V,K,K,D,D,A,N,Q,R,N,P,I,K,N
K,K,D,D,A,N,Q,R,N,P,I,K,F,B
K,D,D,A,N,Q,R,N,P,I,K,F,D,N
D,D,A,N,Q,R,N,P,I,K,F,D,G,N
D,A,N,Q,R,N,P,I,K,F,D,G,V,N
A,N,Q,R,N,P,I,K,F,D,G,V,E,G
N,Q,R,N,P,I,K,F,D,G,V,E,D,G
Q,R,N,P,I,K,F,D,G,V,E,D,M,G
R,N,P,I,K,F,D,G,V,E,D,M,S,T
N,P,I,K,F,D,G,V,E,D,M,S,E,T
P,I,K,F,D,G,V,E,D,M,S,E,L,T
I,K,F,D,G,V,E,D,M,S,E,L,S,T
K,F,D,G,V,E,D,M,S,E,L,S,Y,B
F,D,G,V,E,D,M,S,E,L,S,Y,L,G
D,G,V,E,D,M,S,E,L,S,Y,L,N,G
G,V,E,D,M,S,E,L,S,Y,L,N,E,G
V,E,D,M,S,E,L,S,Y,L,N,E,P,T
E,D,M,S,E,L,S,Y,L,N,E,P,A,T
D,M,S,E,L,S,Y,L,N,E,P,A,V,T
M,S,E,L,S,Y,L,N,E,P,A,V,F,T
S,E,L,S,Y,L,N,E,P,A,V,F,H,N
E,L,S,Y,L,N,E,P,A,V,F,H,N,H
L,S,Y,L,N,E,P,A,V,F,H,N,L,H
S,Y,L,N,E,P,A,V,F,H,N,L,R,H
Y,L,N,E,P,A,V,F,H,N,L,R,V,H
L,N,E,P,A,V,F,H,N,L,R,V,R,H
N,E,P,A,V,F,H,N,L,R,V,R,Y,H
E,P,A,V,F,H,N,L,R,V,R,Y,N,H
P,A,V,F,H,N,L,R,V,R,Y,N,Q,H
A,V,F,H,N,L,R,V,R,Y,N,Q,D,H
V,F,H,N,L,R,V,R,Y,N,Q,D,L,H
F,H,N,L,R,V,R,Y,N,Q,D,L,I,H
H,N,L,R,V,R,Y,N,Q,D,L,I,Y,H
N,L,R,V,R,Y,N,Q,D,L,I,Y,T,H
L,R,V,R,Y,N,Q,D,L,I,Y,T,Y,N
R,V,R,Y,N,Q,D,L,I,Y,T,Y,S,N
V,R,Y,N,Q,D,L,I,Y,T,Y,S,G,N
R,Y,N,Q,D,L,I,Y,T,Y,S,G,L,N
Y,N,Q,D,L,I,Y,T,Y,S,G,L,F,E
N,Q,D,L,I,Y,T,Y,S,G,L,F,L,E
Q,D,L,I,Y,T,Y,S,G,L,F,L,V,E
D,L,I,Y,T,Y,S,G,L,F,L,V,A,E
L,I,Y,T,Y,S,G,L,F,L,V,A,V,T
I,Y,T,Y,S,G,L,F,L,V,A,V,N,T
Y,T,Y,S,G,L,F,L,V,A,V,N,P,E
T,Y,S,G,L,F,L,V,A,V,N,P,F,E
Y,S,G,L,F,L,V,A,V,N,P,F,K,E
S,G,L,F,L,V,A,V,N,P,F,K,R,E
G,L,F,L,V,A,V,N,P,F,K,R,I,E
L,F,L,V,A,V,N,P,F,K,R,I,P,N
F,L,V,A,V,N,P,F,K,R,I,P,I,N
L,V,A,V,N,P,F,K,R,I,P,I,Y,N
V,A,V,N,P,F,K,R,I,P,I,Y,T,N
A,V,N,P,F,K,R,I,P,I,Y,T,Q,N
V,N,P,F,K,R,I,P,I,Y,T,Q,E,N
N,P,F,K,R,I,P,I,Y,T,Q,E,M,T
P,F,K,R,I,P,I,Y,T,Q,E,M,V,T
F,K,R,I,P,I,Y,T,Q,E,M,V,D,T
K,R,I,P,I,Y,T,Q,E,M,V,D,I,T
R,I,P,I,Y,T,Q,E,M,V,D,I,F,H
I,P,I,Y,T,Q,E,M,V,D,I,F,K,H
P,I,Y,T,Q,E,M,V,D,I,F,K,G,H
I,Y,T,Q,E,M,V,D,I,F,K,G,R,H
Y,T,Q,E,M,V,D,I,F,K,G,R,R,H
T,Q,E,M,V,D,I,F,K,G,R,R,R,H
Q,E,M,V,D,I,F,K,G,R,R,R,N,H
E,M,V,D,I,F,K,G,R,R,R,N,E,T
M,V,D,I,F,K,G,R,R,R,N,E,V,T
V,D,I,F,K,G,R,R,R,N,E,V,A,T
D,I,F,K,G,R,R,R,N,E,V,A,P,N
I,F,K,G,R,R,R,N,E,V,A,P,H,G
F,K,G,R,R,R,N,E,V,A,P,H,I,G
K,G,R,R,R,N,E,V,A,P,H,I,F,G
G,R,R,R,N,E,V,A,P,H,I,F,A,N
R,R,R,N,E,V,A,P,H,I,F,A,I,N
R,R,N,E,V,A,P,H,I,F,A,I,S,N
R,N,E,V,A,P,H,I,F,A,I,S,D,N
N,E,V,A,P,H,I,F,A,I,S,D,V,H
E,V,A,P,H,I,F,A,I,S,D,V,A,H
V,A,P,H,I,F,A,I,S,D,V,A,Y,H
A,P,H,I,F,A,I,S,D,V,A,Y,R,H
P,H,I,F,A,I,S,D,V,A,Y,R,S,H
H,I,F,A,I,S,D,V,A,Y,R,S,M,H
I,F,A,I,S,D,V,A,Y,R,S,M,L,H
F,A,I,S,D,V,A,Y,R,S,M,L,D,H
A,I,S,D,V,A,Y,R,S,M,L,D,D,H
I,S,D,V,A,Y,R,S,M,L,D,D,R,H
S,D,V,A,Y,R,S,M,L,D,D,R,Q,H
D,V,A,Y,R,S,M,L,D,D,R,Q,N,H
V,A,Y,R,S,M,L,D,D,R,Q,N,Q,H
A,Y,R,S,M,L,D,D,R,Q,N,Q,S,H
Y,R,S,M,L,D,D,R,Q,N,Q,S,L,H
R,S,M,L,D,D,R,Q,N,Q,S,L,L,N
S,M,L,D,D,R,Q,N,Q,S,L,L,I,N
M,L,D,D,R,Q,N,Q,S,L,L,I,T,N
L,D,D,R,Q,N,Q,S,L,L,I,T,G,E
D,D,R,Q,N,Q,S,L,L,I,T,G,E,E
D,R,Q,N,Q,S,L,L,I,T,G,E,S,E
R,Q,N,Q,S,L,L,I,T,G,E,S,G,E
Q,N,Q,S,L,L,I,T,G,E,S,G,A,E
N,Q,S,L,L,I,T,G,E,S,G,A,G,E
Q,S,L,L,I,T,G,E,S,G,A,G,K,N
S,L,L,I,T,G,E,S,G,A,G,K,T,B
L,L,I,T,G,E,S,G,A,G,K,T,E,T
L,I,T,G,E,S,G,A,G,K,T,E,N,T
I,T,G,E,S,G,A,G,K,T,E,N,T,T
T,G,E,S,G,A,G,K,T,E,N,T,K,N
G,E,S,G,A,G,K,T,E,N,T,K,K,H
E,S,G,A,G,K,T,E,N,T,K,K,V,H
S,G,A,G,K,T,E,N,T,K,K,V,I,H
G,A,G,K,T,E,N,T,K,K,V,I,Q,H
A,G,K,T,E,N,T,K,K,V,I,Q,Y,H
G,K,T,E,N,T,K,K,V,I,Q,Y,L,H
K,T,E,N,T,K,K,V,I,Q,Y,L,A,H
T,E,N,T,K,K,V,I,Q,Y,L,A,S,H
E,N,T,K,K,V,I,Q,Y,L,A,S,V,H
N,T,K,K,V,I,Q,Y,L,A,S,V,A,H
T,K,K,V,I,Q,Y,L,A,S,V,A,G,H
K,K,V,I,Q,Y,L,A,S,V,A,G,R,H
K,V,I,Q,Y,L,A,S,V,A,G,R,N,H
V,I,Q,Y,L,A,S,V,A,G,R,N,Q,H
I,Q,Y,L,A,S,V,A,G,R,N,Q,A,H
Q,Y,L,A,S,V,A,G,R,N,Q,A,N,H
Y,L,A,S,V,A,G,R,N,Q,A,N,G,N
L,A,S,V,A,G,R,N,Q,A,N,G,S,T
A,S,V,A,G,R,N,Q,A,N,G,S,G,T
S,V,A,G,R,N,Q,A,N,G,S,G,V,T
V,A,G,R,N,Q,A,N,G,S,G,V,L,T
A,G,R,N,Q,A,N,G,S,G,V,L,E,T
G,R,N,Q,A,N,G,S,G,V,L,E,Q,T
R,N,Q,A,N,G,S,G,V,L,E,Q,Q,T
N,Q,A,N,G,S,G,V,L,E,Q,Q,I,H
Q,A,N,G,S,G,V,L,E,Q,Q,I,L,H
A,N,G,S,G,V,L,E,Q,Q,I,L,Q,H
N,G,S,G,V,L,E,Q,Q,I,L,Q,A,H
G,S,G,V,L,E,Q,Q,I,L,Q,A,N,H
S,G,V,L,E,Q,Q,I,L,Q,A,N,P,H
G,V,L,E,Q,Q,I,L,Q,A,N,P,I,H
V,L,E,Q,Q,I,L,Q,A,N,P,I,L,H
L,E,Q,Q,I,L,Q,A,N,P,I,L,E,H
E,Q,Q,I,L,Q,A,N,P,I,L,E,A,H
Q,Q,I,L,Q,A,N,P,I,L,E,A,F,H
Q,I,L,Q,A,N,P,I,L,E,A,F,G,H
I,L,Q,A,N,P,I,L,E,A,F,G,N,H
L,Q,A,N,P,I,L,E,A,F,G,N,A,H
Q,A,N,P,I,L,E,A,F,G,N,A,K,H
A,N,P,I,L,E,A,F,G,N,A,K,T,H
N,P,I,L,E,A,F,G,N,A,K,T,T,H
P,I,L,E,A,F,G,N,A,K,T,T,R,H
I,L,E,A,F,G,N,A,K,T,T,R,N,E
L,E,A,F,G,N,A,K,T,T,R,N,N,E
E,A,F,G,N,A,K,T,T,R,N,N,N,E
A,F,G,N,A,K,T,T,R,N,N,N,S,E
F,G,N,A,K,T,T,R,N,N,N,S,S,T
G,N,A,K,T,T,R,N,N,N,S,S,R,T
N,A,K,T,T,R,N,N,N,S,S,R,F,E
A,K,T,T,R,N,N,N,S,S,R,F,G,E
K,T,T,R,N,N,N,S,S,R,F,G,K,E
T,T,R,N,N,N,S,S,R,F,G,K,F,E
T,R,N,N,N,S,S,R,F,G,K,F,I,E
R,N,N,N,S,S,R,F,G,K,F,I,E,T
N,N,N,S,S,R,F,G,K,F,I,E,I,T
N,N,S,S,R,F,G,K,F,I,E,I,Q,E
N,S,S,R,F,G,K,F,I,E,I,Q,F,E
S,S,R,F,G,K,F,I,E,I,Q,F,N,E
S,R,F,G,K,F,I,E,I,Q,F,N,S,E
R,F,G,K,F,I,E,I,Q,F,N,S,A,E
F,G,K,F,I,E,I,Q,F,N,S,A,G,E
G,K,F,I,E,I,Q,F,N,S,A,G,F,E
K,F,I,E,I,Q,F,N,S,A,G,F,I,E
F,I,E,I,Q,F,N,S,A,G,F,I,S,T
I,E,I,Q,F,N,S,A,G,F,I,S,G,T
E,I,Q,F,N,S,A,G,F,I,S,G,A,T
I,Q,F,N,S,A,G,F,I,S,G,A,S,T
Q,F,N,S,A,G,F,I,S,G,A,S,I,N
F,N,S,A,G,F,I,S,G,A,S,I,Q,E
N,S,A,G,F,I,S,G,A,S,I,Q,S,E
S,A,G,F,I,S,G,A,S,I,Q,S,Y,E
A,G,F,I,S,G,A,S,I,Q,S,Y,L,E
G,F,I,S,G,A,S,I,Q,S,Y,L,L,E
F,I,S,G,A,S,I,Q,S,Y,L,L,E,E
I,S,G,A,S,I,Q,S,Y,L,L,E,K,E
S,G,A,S,I,Q,S,Y,L,L,E,K,S,E
G,A,S,I,Q,S,Y,L,L,E,K,S,R,E
A,S,I,Q,S,Y,L,L,E,K,S,R,V,N
S,I,Q,S,Y,L,L,E,K,S,R,V,V,N
I,Q,S,Y,L,L,E,K,S,R,V,V,F,T
Q,S,Y,L,L,E,K,S,R,V,V,F,Q,T
S,Y,L,L,E,K,S,R,V,V,F,Q,S,T
Y,L,L,E,K,S,R,V,V,F,Q,S,E,G
L,L,E,K,S,R,V,V,F,Q,S,E,T,G
L,E,K,S,R,V,V,F,Q,S,E,T,E,G
E,K,S,R,V,V,F,Q,S,E,T,E,R,N
K,S,R,V,V,F,Q,S,E,T,E,R,N,N
S,R,V,V,F,Q,S,E,T,E,R,N,Y,T
R,V,V,F,Q,S,E,T,E,R,N,Y,H,T
V,V,F,Q,S,E,T,E,R,N,Y,H,I,T
V,F,Q,S,E,T,E,R,N,Y,H,I,F,T
F,Q,S,E,T,E,R,N,Y,H,I,F,Y,E
Q,S,E,T,E,R,N,Y,H,I,F,Y,Q,E
S,E,T,E,R,N,Y,H,I,F,Y,Q,L,E
E,T,E,R,N,Y,H,I,F,Y,Q,L,L,H
T,E,R,N,Y,H,I,F,Y,Q,L,L,A,H
E,R,N,Y,H,I,F,Y,Q,L,L,A,G,H
R,N,Y,H,I,F,Y,Q,L,L,A,G,A,H
N,Y,H,I,F,Y,Q,L,L,A,G,A,T,H
Y,H,I,F,Y,Q,L,L,A,G,A,T,A,H
H,I,F,Y,Q,L,L,A,G,A,T,A,E,H
I,F,Y,Q,L,L,A,G,A,T,A,E,E,T
F,Y,Q,L,L,A,G,A,T,A,E,E,K,T
Y,Q,L,L,A,G,A,T,A,E,E,K,K,T
Q,L,L,A,G,A,T,A,E,E,K,K,A,N
L,L,A,G,A,T,A,E,E,K,K,A,L,H
L,A,G,A,T,A,E,E,K,K,A,L,H,H
A,G,A,T,A,E,E,K,K,A,L,H,L,H
G,A,T,A,E,E,K,K,A,L,H,L,A,H
A,T,A,E,E,K,K,A,L,H,L,A,G,H
T,A,E,E,K,K,A,L,H,L,A,G,P,T
A,E,E,K,K,A,L,H,L,A,G,P,E,T
E,E,K,K,A,L,H,L,A,G,P,E,S,T
E,K,K,A,L,H,L,A,G,P,E,S,F,N
K,K,A,L,H,L,A,G,P,E,S,F,N,N
K,A,L,H,L,A,G,P,E,S,F,N,Y,N
A,L,H,L,A,G,P,E,S,F,N,Y,L,G
L,H,L,A,G,P,E,S,F,N,Y,L,N,G
H,L,A,G,P,E,S,F,N,Y,L,N,Q,G
L,A,G,P,E,S,F,N,Y,L,N,Q,S,T
A,G,P,E,S,F,N,Y,L,N,Q,S,G,T
G,P,E,S,F,N,Y,L,N,Q,S,G,C,T
P,E,S,F,N,Y,L,N,Q,S,G,C,V,T
E,S,F,N,Y,L,N,Q,S,G,C,V,D,T
S,F,N,Y,L,N,Q,S,G,C,V,D,I,T
F,N,Y,L,N,Q,S,G,C,V,D,I,K,T
N,Y,L,N,Q,S,G,C,V,D,I,K,G,T
Y,L,N,Q,S,G,C,V,D,I,K,G,V,N
L,N,Q,S,G,C,V,D,I,K,G,V,S,N
N,Q,S,G,C,V,D,I,K,G,V,S,D,N
Q,S,G,C,V,D,I,K,G,V,S,D,S,B
S,G,C,V,D,I,K,G,V,S,D,S,E,T
G,C,V,D,I,K,G,V,S,D,S,E,E,T
C,V,D,I,K,G,V,S,D,S,E,E,F,B
V,D,I,K,G,V,S,D,S,E,E,F,K,N
D,I,K,G,V,S,D,S,E,E,F,K,I,H
I,K,G,V,S,D,S,E,E,F,K,I,T,H
K,G,V,S,D,S,E,E,F,K,I,T,R,H
G,V,S,D,S,E,E,F,K,I,T,R,Q,H
V,S,D,S,E,E,F,K,I,T,R,Q,A,H
S,D,S,E,E,F,K,I,T,R,Q,A,M,H
D,S,E,E,F,K,I,T,R,Q,A,M,D,H
S,E,E,F,K,I,T,R,Q,A,M,D,I,H
E,E,F,K,I,T,R,Q,A,M,D,I,V,H
E,F,K,I,T,R,Q,A,M,D,I,V,G,H
F,K,I,T,R,Q,A,M,D,I,V,G,F,H
K,I,T,R,Q,A,M,D,I,V,G,F,S,H
I,T,R,Q,A,M,D,I,V,G,F,S,Q,H
T,R,Q,A,M,D,I,V,G,F,S,Q,E,H
R,Q,A,M,D,I,V,G,F,S,Q,E,E,H
Q,A,M,D,I,V,G,F,S,Q,E,E,Q,N
A,M,D,I,V,G,F,S,Q,E,E,Q,M,N
M,D,I,V,G,F,S,Q,E,E,Q,M,S,N
D,I,V,G,F,S,Q,E,E,Q,M,S,I,H
I,V,G,F,S,Q,E,E,Q,M,S,I,F,H
V,G,F,S,Q,E,E,Q,M,S,I,F,K,H
G,F,S,Q,E,E,Q,M,S,I,F,K,I,H
F,S,Q,E,E,Q,M,S,I,F,K,I,I,H
S,Q,E,E,Q,M,S,I,F,K,I,I,A,H
Q,E,E,Q,M,S,I,F,K,I,I,A,G,H
E,E,Q,M,S,I,F,K,I,I,A,G,I,H
E,Q,M,S,I,F,K,I,I,A,G,I,L,H
Q,M,S,I,F,K,I,I,A,G,I,L,H,H
M,S,I,F,K,I,I,A,G,I,L,H,L,H
S,I,F,K,I,I,A,G,I,L,H,L,G,H
I,F,K,I,I,A,G,I,L,H,L,G,N,H
F,K,I,I,A,G,I,L,H,L,G,N,I,H
K,I,I,A,G,I,L,H,L,G,N,I,K,H
I,I,A,G,I,L,H,L,G,N,I,K,F,H
I,A,G,I,L,H,L,G,N,I,K,F,E,H
A,G,I,L,H,L,G,N,I,K,F,E,K,H
G,I,L,H,L,G,N,I,K,F,E,K,G,H
I,L,H,L,G,N,I,K,F,E,K,G,A,N
L,H,L,G,N,I,K,F,E,K,G,A,G,N
H,L,G,N,I,K,F,E,K,G,A,G,E,N
L,G,N,I,K,F,E,K,G,A,G,E,G,E
G,N,I,K,F,E,K,G,A,G,E,G,A,E
N,I,K,F,E,K,G,A,G,E,G,A,V,T
I,K,F,E,K,G,A,G,E,G,A,V,L,T
K,F,E,K,G,A,G,E,G,A,V,L,K,T
F,E,K,G,A,G,E,G,A,V,L,K,D,T
E,K,G,A,G,E,G,A,V,L,K,D,K,N
K,G,A,G,E,G,A,V,L,K,D,K,T,E
G,A,G,E,G,A,V,L,K,D,K,T,A,E
A,G,E,G,A,V,L,K,D,K,T,A,L,T
G,E,G,A,V,L,K,D,K,T,A,L,N,T
E,G,A,V,L,K,D,K,T,A,L,N,A,T
G,A,V,L,K,D,K,T,A,L,N,A,A,H
A,V,L,K,D,K,T,A,L,N,A,A,S,H
V,L,K,D,K,T,A,L,N,A,A,S,T,H
L,K,D,K,T,A,L,N,A,A,S,T,V,H
K,D,K,T,A,L,N,A,A,S,T,V,F,H
D,K,T,A,L,N,A,A,S,T,V,F,G,H
K,T,A,L,N,A,A,S,T,V,F,G,V,H
T,A,L,N,A,A,S,T,V,F,G,V,N,H
A,L,N,A,A,S,T,V,F,G,V,N,P,H
L,N,A,A,S,T,V,F,G,V,N,P,S,H
N,A,A,S,T,V,F,G,V,N,P,S,V,H
A,A,S,T,V,F,G,V,N,P,S,V,L,N
A,S,T,V,F,G,V,N,P,S,V,L,E,N
S,T,V,F,G,V,N,P,S,V,L,E,K,N
T,V,F,G,V,N,P,S,V,L,E,K,A,H
V,F,G,V,N,P,S,V,L,E,K,A,L,H
F,G,V,N,P,S,V,L,E,K,A,L,M,H
G,V,N,P,S,V,L,E,K,A,L,M,E,H
V,N,P,S,V,L,E,K,A,L,M,E,P,H
N,P,S,V,L,E,K,A,L,M,E,P,R,H
P,S,V,L,E,K,A,L,M,E,P,R,I,H
S,V,L,E,K,A,L,M,E,P,R,I,L,H
V,L,E,K,A,L,M,E,P,R,I,L,A,H
L,E,K,A,L,M,E,P,R,I,L,A,G,H
E,K,A,L,M,E,P,R,I,L,A,G,R,N
K,A,L,M,E,P,R,I,L,A,G,R,D,E
A,L,M,E,P,R,I,L,A,G,R,D,L,E
L,M,E,P,R,I,L,A,G,R,D,L,V,E
M,E,P,R,I,L,A,G,R,D,L,V,A,E
E,P,R,I,L,A,G,R,D,L,V,A,Q,T
P,R,I,L,A,G,R,D,L,V,A,Q,H,T
R,I,L,A,G,R,D,L,V,A,Q,H,L,E
I,L,A,G,R,D,L,V,A,Q,H,L,N,E
L,A,G,R,D,L,V,A,Q,H,L,N,V,E
A,G,R,D,L,V,A,Q,H,L,N,V,E,E
G,R,D,L,V,A,Q,H,L,N,V,E,K,N
R,D,L,V,A,Q,H,L,N,V,E,K,S,N
D,L,V,A,Q,H,L,N,V,E,K,S,S,N
L,V,A,Q,H,L,N,V,E,K,S,S,S,N
V,A,Q,H,L,N,V,E,K,S,S,S,S,H
A,Q,H,L,N,V,E,K,S,S,S,S,R,H
Q,H,L,N,V,E,K,S,S,S,S,R,D,H
H,L,N,V,E,K,S,S,S,S,R,D,A,H
L,N,V,E,K,S,S,S,S,R,D,A,L,H
N,V,E,K,S,S,S,S,R,D,A,L,V,H
V,E,K,S,S,S,S,R,D,A,L,V,K,H
E,K,S,S,S,S,R,D,A,L,V,K,A,H
K,S,S,S,S,R,D,A,L,V,K,A,L,H
S,S,S,S,R,D,A,L,V,K,A,L,Y,H
S,S,S,R,D,A,L,V,K,A,L,Y,G,H
S,S,R,D,A,L,V,K,A,L,Y,G,R,H
S,R,D,A,L,V,K,A,L,Y,G,R,L,H
R,D,A,L,V,K,A,L,Y,G,R,L,F,H
D,A,L,V,K,A,L,Y,G,R,L,F,L,H
A,L,V,K,A,L,Y,G,R,L,F,L,W,H
L,V,K,A,L,Y,G,R,L,F,L,W,L,H
V,K,A,L,Y,G,R,L,F,L,W,L,V,H
K,A,L,Y,G,R,L,F,L,W,L,V,K,H
A,L,Y,G,R,L,F,L,W,L,V,K,K,H
L,Y,G,R,L,F,L,W,L,V,K,K,I,H
Y,G,R,L,F,L,W,L,V,K,K,I,N,H
G,R,L,F,L,W,L,V,K,K,I,N,N,H
R,L,F,L,W,L,V,K,K,I,N,N,V,H
L,F,L,W,L,V,K,K,I,N,N,V,L,H
F,L,W,L,V,K,K,I,N,N,V,L,C,H
L,W,L,V,K,K,I,N,N,V,L,C,Q,H
W,L,V,K,K,I,N,N,V,L,C,Q,E,H
L,V,K,K,I,N,N,V,L,C,Q,E,R,H
V,K,K,I,N,N,V,L,C,Q,E,R,K,H
K,K,I,N,N,V,L,C,Q,E,R,K,A,H
K,I,N,N,V,L,C,Q,E,R,K,A,Y,N
I,N,N,V,L,C,Q,E,R,K,A,Y,F,N
N,N,V,L,C,Q,E,R,K,A,Y,F,I,N
N,V,L,C,Q,E,R,K,A,Y,F,I,G,N
V,L,C,Q,E,R,K,A,Y,F,I,G,V,N
L,C,Q,E,R,K,A,Y,F,I,G,V,L,N
C,Q,E,R,K,A,Y,F,I,G,V,L,D,E
Q,E,R,K,A,Y,F,I,G,V,L,D,I,E
E,R,K,A,Y,F,I,G,V,L,D,I,S,E
R,K,A,Y,F,I,G,V,L,D,I,S,G,E
K,A,Y,F,I,G,V,L,D,I,S,G,F,E
A,Y,F,I,G,V,L,D,I,S,G,F,E,E
Y,F,I,G,V,L,D,I,S,G,F,E,I,E
F,I,G,V,L,D,I,S,G,F,E,I,F,N
I,G,V,L,D,I,S,G,F,E,I,F,K,N
G,V,L,D,I,S,G,F,E,I,F,K,V,N
V,L,D,I,S,G,F,E,I,F,K,V,N,B
L,D,I,S,G,F,E,I,F,K,V,N,S,N
D,I,S,G,F,E,I,F,K,V,N,S,F,N
I,S,G,F,E,I,F,K,V,N,S,F,E,T
S,G,F,E,I,F,K,V,N,S,F,E,Q,T
G,F,E,I,F,K,V,N,S,F,E,Q,L,T
F,E,I,F,K,V,N,S,F,E,Q,L,C,T
E,I,F,K,V,N,S,F,E,Q,L,C,I,N
I,F,K,V,N,S,F,E,Q,L,C,I,N,H
F,K,V,N,S,F,E,Q,L,C,I,N,Y,H
K,V,N,S,F,E,Q,L,C,I,N,Y,T,H
V,N,S,F,E,Q,L,C,I,N,Y,T,N,H
N,S,F,E,Q,L,C,I,N,Y,T,N,E,H
S,F,E,Q,L,C,I,N,Y,T,N,E,K,H
F,E,Q,L,C,I,N,Y,T,N,E,K,L,H
E,Q,L,C,I,N,Y,T,N,E,K,L,Q,H
Q,L,C,I,N,Y,T,N,E,K,L,Q,Q,H
L,C,I,N,Y,T,N,E,K,L,Q,Q,F,H
C,I,N,Y,T,N,E,K,L,Q,Q,F,F,H
I,N,Y,T,N,E,K,L,Q,Q,F,F,N,H
N,Y,T,N,E,K,L,Q,Q,F,F,N,H,H
Y,T,N,E,K,L,Q,Q,F,F,N,H,H,H
T,N,E,K,L,Q,Q,F,F,N,H,H,M,H
N,E,K,L,Q,Q,F,F,N,H,H,M,F,H
E,K,L,Q,Q,F,F,N,H,H,M,F,K,H
K,L,Q,Q,F,F,N,H,H,M,F,K,L,H
L,Q,Q,F,F,N,H,H,M,F,K,L,E,H
Q,Q,F,F,N,H,H,M,F,K,L,E,Q,H
Q,F,F,N,H,H,M,F,K,L,E,Q,E,H
F,F,N,H,H,M,F,K,L,E,Q,E,E,H
F,N,H,H,M,F,K,L,E,Q,E,E,Y,H
N,H,H,M,F,K,L,E,Q,E,E,Y,L,H
H,H,M,F,K,L,E,Q,E,E,Y,L,K,H
H,M,F,K,L,E,Q,E,E,Y,L,K,E,H
M,F,K,L,E,Q,E,E,Y,L,K,E,K,H
F,K,L,E,Q,E,E,Y,L,K,E,K,I,H
K,L,E,Q,E,E,Y,L,K,E,K,I,N,H
L,E,Q,E,E,Y,L,K,E,K,I,N,W,H
E,Q,E,E,Y,L,K,E,K,I,N,W,T,T
Q,E,E,Y,L,K,E,K,I,N,W,T,F,T
E,E,Y,L,K,E,K,I,N,W,T,F,I,T
E,Y,L,K,E,K,I,N,W,T,F,I,D,N
Y,L,K,E,K,I,N,W,T,F,I,D,F,N
L,K,E,K,I,N,W,T,F,I,D,F,G,N
K,E,K,I,N,W,T,F,I,D,F,G,L,N
E,K,I,N,W,T,F,I,D,F,G,L,D,N
K,I,N,W,T,F,I,D,F,G,L,D,S,N
I,N,W,T,F,I,D,F,G,L,D,S,Q,N
N,W,T,F,I,D,F,G,L,D,S,Q,A,N
W,T,F,I,D,F,G,L,D,S,Q,A,T,N
T,F,I,D,F,G,L,D,S,Q,A,T,I,N
F,I,D,F,G,L,D,S,Q,A,T,I,D,H
I,D,F,G,L,D,S,Q,A,T,I,D,L,H
D,F,G,L,D,S,Q,A,T,I,D,L,I,H
F,G,L,D,S,Q,A,T,I,D,L,I,D,H
G,L,D,S,Q,A,T,I,D,L,I,D,G,H
L,D,S,Q,A,T,I,D,L,I,D,G,R,H
D,S,Q,A,T,I,D,L,I,D,G,R,Q,H
S,Q,A,T,I,D,L,I,D,G,R,Q,P,H
Q,A,T,I,D,L,I,D,G,R,Q,P,P,T
A,T,I,D,L,I,D,G,R,Q,P,P,G,T
T,I,D,L,I,D,G,R,Q,P,P,G,I,T
I,D,L,I,D,G,R,Q,P,P,G,I,L,T
D,L,I,D,G,R,Q,P,P,G,I,L,A,T
L,I,D,G,R,Q,P,P,G,I,L,A,L,N
I,D,G,R,Q,P,P,G,I,L,A,L,L,H
D,G,R,Q,P,P,G,I,L,A,L,L,D,H
G,R,Q,P,P,G,I,L,A,L,L,D,E,H
R,Q,P,P,G,I,L,A,L,L,D,E,Q,H
Q,P,P,G,I,L,A,L,L,D,E,Q,S,H
P,P,G,I,L,A,L,L,D,E,Q,S,V,H
P,G,I,L,A,L,L,D,E,Q,S,V,F,H
G,I,L,A,L,L,D,E,Q,S,V,F,P,H
I,L,A,L,L,D,E,Q,S,V,F,P,N,H
L,A,L,L,D,E,Q,S,V,F,P,N,A,N
A,L,L,D,E,Q,S,V,F,P,N,A,T,T
L,L,D,E,Q,S,V,F,P,N,A,T,D,T
L,D,E,Q,S,V,F,P,N,A,T,D,N,T
D,E,Q,S,V,F,P,N,A,T,D,N,T,T
E,Q,S,V,F,P,N,A,T,D,N,T,L,N
Q,S,V,F,P,N,A,T,D,N,T,L,I,H
S,V,F,P,N,A,T,D,N,T,L,I,T,H
V,F,P,N,A,T,D,N,T,L,I,T,K,H
F,P,N,A,T,D,N,T,L,I,T,K,L,H
P,N,A,T,D,N,T,L,I,T,K,L,H,H
N,A,T,D,N,T,L,I,T,K,L,H,S,H
A,T,D,N,T,L,I,T,K,L,H,S,H,H
T,D,N,T,L,I,T,K,L,H,S,H,F,H
D,N,T,L,I,T,K,L,H,S,H,F,S,H
N,T,L,I,T,K,L,H,S,H,F,S,K,H
T,L,I,T,K,L,H,S,H,F,S,K,K,H
L,I,T,K,L,H,S,H,F,S,K,K,N,H
I,T,K,L,H,S,H,F,S,K,K,N,A,T
T,K,L,H,S,H,F,S,K,K,N,A,K,T
K,L,H,S,H,F,S,K,K,N,A,K,Y,T
L,H,S,H,F,S,K,K,N,A,K,Y,E,T
H,S,H,F,S,K,K,N,A,K,Y,E,E,T
S,H,F,S,K,K,N,A,K,Y,E,E,P,T
H,F,S,K,K,N,A,K,Y,E,E,P,R,E
F,S,K,K,N,A,K,Y,E,E,P,R,F,E
S,K,K,N,A,K,Y,E,E,P,R,F,S,N
K,K,N,A,K,Y,E,E,P,R,F,S,K,T
K,N,A,K,Y,E,E,P,R,F,S,K,T,T
N,A,K,Y,E,E,P,R,F,S,K,T,E,T
A,K,Y,E,E,P,R,F,S,K,T,E,F,T
K,Y,E,E,P,R,F,S,K,T,E,F,G,T
Y,E,E,P,R,F,S,K,T,E,F,G,V,T
E,E,P,R,F,S,K,T,E,F,G,V,T,E
E,P,R,F,S,K,T,E,F,G,V,T,H,E
P,R,F,S,K,T,E,F,G,V,T,H,Y,E
R,F,S,K,T,E,F,G,V,T,H,Y,A,E
F,S,K,T,E,F,G,V,T,H,Y,A,G,E
S,K,T,E,F,G,V,T,H,Y,A,G,Q,E
K,T,E,F,G,V,T,H,Y,A,G,Q,V,T
T,E,F,G,V,T,H,Y,A,G,Q,V,M,T
E,F,G,V,T,H,Y,A,G,Q,V,M,Y,E
F,G,V,T,H,Y,A,G,Q,V,M,Y,E,E
G,V,T,H,Y,A,G,Q,V,M,Y,E,I,E
V,T,H,Y,A,G,Q,V,M,Y,E,I,Q,E
T,H,Y,A,G,Q,V,M,Y,E,I,Q,D,E
H,Y,A,G,Q,V,M,Y,E,I,Q,D,W,E
Y,A,G,Q,V,M,Y,E,I,Q,D,W,L,T
A,G,Q,V,M,Y,E,I,Q,D,W,L,E,T
G,Q,V,M,Y,E,I,Q,D,W,L,E,K,T
Q,V,M,Y,E,I,Q,D,W,L,E,K,N,H
V,M,Y,E,I,Q,D,W,L,E,K,N,K,H
M,Y,E,I,Q,D,W,L,E,K,N,K,D,H
Y,E,I,Q,D,W,L,E,K,N,K,D,P,H
E,I,Q,D,W,L,E,K,N,K,D,P,L,H
I,Q,D,W,L,E,K,N,K,D,P,L,Q,H
Q,D,W,L,E,K,N,K,D,P,L,Q,Q,N
D,W,L,E,K,N,K,D,P,L,Q,Q,D,N
W,L,E,K,N,K,D,P,L,Q,Q,D,L,N
L,E,K,N,K,D,P,L,Q,Q,D,L,E,N
E,K,N,K,D,P,L,Q,Q,D,L,E,L,H
K,N,K,D,P,L,Q,Q,D,L,E,L,C,H
N,K,D,P,L,Q,Q,D,L,E,L,C,F,H
K,D,P,L,Q,Q,D,L,E,L,C,F,K,H
D,P,L,Q,Q,D,L,E,L,C,F,K,D,H
P,L,Q,Q,D,L,E,L,C,F,K,D,S,H
L,Q,Q,D,L,E,L,C,F,K,D,S,S,H
Q,Q,D,L,E,L,C,F,K,D,S,S,D,H
Q,D,L,E,L,C,F,K,D,S,S,D,N,N
D,L,E,L,C,F,K,D,S,S,D,N,V,N
L,E,L,C,F,K,D,S,S,D,N,V,V,N
E,L,C,F,K,D,S,S,D,N,V,V,T,N
L,C,F,K,D,S,S,D,N,V,V,T,K,H
C,F,K,D,S,S,D,N,V,V,T,K,L,H
F,K,D,S,S,D,N,V,V,T,K,L,F,H
K,D,S,S,D,N,V,V,T,K,L,F,N,H
D,S,S,D,N,V,V,T,K,L,F,N,D,H
S,S,D,N,V,V,T,K,L,F,N,D,P,H
S,D,N,V,V,T,K,L,F,N,D,P,N,H
D,N,V,V,T,K,L,F,N,D,P,N,I,H
N,V,V,T,K,L,F,N,D,P,N,I,A,N
V,V,T,K,L,F,N,D,P,N,I,A,S,H
V,T,K,L,F,N,D,P,N,I,A,S,R,H
T,K,L,F,N,D,P,N,I,A,S,R,A,H
K,L,F,N,D,P,N,I,A,S,R,A,K,H
L,F,N,D,P,N,I,A,S,R,A,K,K,N
F,N,D,P,N,I,A,S,R,A,K,K,G,N
N,D,P,N,I,A,S,R,A,K,K,G,A,N
D,P,N,I,A,S,R,A,K,K,G,A,N,E
P,N,I,A,S,R,A,K,K,G,A,N,F,E
N,I,A,S,R,A,K,K,G,A,N,F,I,T
I,A,S,R,A,K,K,G,A,N,F,I,T,T
A,S,R,A,K,K,G,A,N,F,I,T,V,E
S,R,A,K,K,G,A,N,F,I,T,V,A,E
R,A,K,K,G,A,N,F,I,T,V,A,A,N
A,K,K,G,A,N,F,I,T,V,A,A,Q,N
K,K,G,A,N,F,I,T,V,A,A,Q,Y,H
K,G,A,N,F,I,T,V,A,A,Q,Y,K,H
G,A,N,F,I,T,V,A,A,Q,Y,K,E,H
A,N,F,I,T,V,A,A,Q,Y,K,E,Q,H
N,F,I,T,V,A,A,Q,Y,K,E,Q,L,H
F,I,T,V,A,A,Q,Y,K,E,Q,L,A,H
I,T,V,A,A,Q,Y,K,E,Q,L,A,S,H
T,V,A,A,Q,Y,K,E,Q,L,A,S,L,H
V,A,A,Q,Y,K,E,Q,L,A,S,L,M,H
A,A,Q,Y,K,E,Q,L,A,S,L,M,A,H
A,Q,Y,K,E,Q,L,A,S,L,M,A,T,H
Q,Y,K,E,Q,L,A,S,L,M,A,T,L,H
Y,K,E,Q,L,A,S,L,M,A,T,L,E,H
K,E,Q,L,A,S,L,M,A,T,L,E,T,H
E,Q,L,A,S,L,M,A,T,L,E,T,T,H
Q,L,A,S,L,M,A,T,L,E,T,T,N,H
L,A,S,L,M,A,T,L,E,T,T,N,P,H
A,S,L,M,A,T,L,E,T,T,N,P,H,H
S,L,M,A,T,L,E,T,T,N,P,H,F,N
L,M,A,T,L,E,T,T,N,P,H,F,V,E
M,A,T,L,E,T,T,N,P,H,F,V,R,E
A,T,L,E,T,T,N,P,H,F,V,R,C,E
T,L,E,T,T,N,P,H,F,V,R,C,I,E
L,E,T,T,N,P,H,F,V,R,C,I,I,E
E,T,T,N,P,H,F,V,R,C,I,I,P,E
T,T,N,P,H,F,V,R,C,I,I,P,N,E
T,N,P,H,F,V,R,C,I,I,P,N,N,E
N,P,H,F,V,R,C,I,I,P,N,N,K,N
P,H,F,V,R,C,I,I,P,N,N,K,Q,N
H,F,V,R,C,I,I,P,N,N,K,Q,L,T
F,V,R,C,I,I,P,N,N,K,Q,L,P,T
V,R,C,I,I,P,N,N,K,Q,L,P,A,T
R,C,I,I,P,N,N,K,Q,L,P,A,K,T
C,I,I,P,N,N,K,Q,L,P,A,K,L,T
I,I,P,N,N,K,Q,L,P,A,K,L,E,T
I,P,N,N,K,Q,L,P,A,K,L,E,D,T
P,N,N,K,Q,L,P,A,K,L,E,D,K,T
N,N,K,Q,L,P,A,K,L,E,D,K,V,N
N,K,Q,L,P,A,K,L,E,D,K,V,V,N
K,Q,L,P,A,K,L,E,D,K,V,V,L,H
Q,L,P,A,K,L,E,D,K,V,V,L,D,H
L,P,A,K,L,E,D,K,V,V,L,D,Q,H
P,A,K,L,E,D,K,V,V,L,D,Q,L,H
A,K,L,E,D,K,V,V,L,D,Q,L,R,H
K,L,E,D,K,V,V,L,D,Q,L,R,C,H
L,E,D,K,V,V,L,D,Q,L,R,C,N,H
E,D,K,V,V,L,D,Q,L,R,C,N,G,H
D,K,V,V,L,D,Q,L,R,C,N,G,V,H
K,V,V,L,D,Q,L,R,C,N,G,V,L,H
V,V,L,D,Q,L,R,C,N,G,V,L,E,H
V,L,D,Q,L,R,C,N,G,V,L,E,G,N
L,D,Q,L,R,C,N,G,V,L,E,G,I,H
D,Q,L,R,C,N,G,V,L,E,G,I,R,H
Q,L,R,C,N,G,V,L,E,G,I,R,I,H
L,R,C,N,G,V,L,E,G,I,R,I,T,H
R,C,N,G,V,L,E,G,I,R,I,T,R,H
C,N,G,V,L,E,G,I,R,I,T,R,K,H
N,G,V,L,E,G,I,R,I,T,R,K,G,H
G,V,L,E,G,I,R,I,T,R,K,G,F,H
V,L,E,G,I,R,I,T,R,K,G,F,P,H
L,E,G,I,R,I,T,R,K,G,F,P,N,H
E,G,I,R,I,T,R,K,G,F,P,N,R,N
G,I,R,I,T,R,K,G,F,P,N,R,I,N
I,R,I,T,R,K,G,F,P,N,R,I,I,N
R,I,T,R,K,G,F,P,N,R,I,I,Y,E
I,T,R,K,G,F,P,N,R,I,I,Y,A,E
T,R,K,G,F,P,N,R,I,I,Y,A,D,E
R,K,G,F,P,N,R,I,I,Y,A,D,F,E
K,G,F,P,N,R,I,I,Y,A,D,F,V,T
G,F,P,N,R,I,I,Y,A,D,F,V,K,T
F,P,N,R,I,I,Y,A,D,F,V,K,R,G
P,N,R,I,I,Y,A,D,F,V,K,R,Y,G
N,R,I,I,Y,A,D,F,V,K,R,Y,Y,G
R,I,I,Y,A,D,F,V,K,R,Y,Y,L,T
I,I,Y,A,D,F,V,K,R,Y,Y,L,L,T
I,Y,A,D,F,V,K,R,Y,Y,L,L,A,T
Y,A,D,F,V,K,R,Y,Y,L,L,A,P,T
A,D,F,V,K,R,Y,Y,L,L,A,P,N,T
D,F,V,K,R,Y,Y,L,L,A,P,N,V,T
F,V,K,R,Y,Y,L,L,A,P,N,V,P,T
V,K,R,Y,Y,L,L,A,P,N,V,P,R,T
K,R,Y,Y,L,L,A,P,N,V,P,R,D,T
R,Y,Y,L,L,A,P,N,V,P,R,D,A,T
Y,Y,L,L,A,P,N,V,P,R,D,A,E,N
Y,L,L,A,P,N,V,P,R,D,A,E,D,N
L,L,A,P,N,V,P,R,D,A,E,D,S,N
L,A,P,N,V,P,R,D,A,E,D,S,Q,T
A,P,N,V,P,R,D,A,E,D,S,Q,K,T
P,N,V,P,R,D,A,E,D,S,Q,K,A,T
N,V,P,R,D,A,E,D,S,Q,K,A,T,T
V,P,R,D,A,E,D,S,Q,K,A,T,D,T
P,R,D,A,E,D,S,Q,K,A,T,D,A,T
R,D,A,E,D,S,Q,K,A,T,D,A,V,H
D,A,E,D,S,Q,K,A,T,D,A,V,L,H
A,E,D,S,Q,K,A,T,D,A,V,L,K,H
E,D,S,Q,K,A,T,D,A,V,L,K,H,H
D,S,Q,K,A,T,D,A,V,L,K,H,L,H
S,Q,K,A,T,D,A,V,L,K,H,L,N,H
Q,K,A,T,D,A,V,L,K,H,L,N,I,G
K,A,T,D,A,V,L,K,H,L,N,I,D,G
A,T,D,A,V,L,K,H,L,N,I,D,P,G
T,D,A,V,L,K,H,L,N,I,D,P,E,N
D,A,V,L,K,H,L,N,I,D,P,E,Q,N
A,V,L,K,H,L,N,I,D,P,E,Q,Y,N
V,L,K,H,L,N,I,D,P,E,Q,Y,R,G
L,K,H,L,N,I,D,P,E,Q,Y,R,F,G
K,H,L,N,I,D,P,E,Q,Y,R,F,G,G
H,L,N,I,D,P,E,Q,Y,R,F,G,I,E
L,N,I,D,P,E,Q,Y,R,F,G,I,T,E
N,I,D,P,E,Q,Y,R,F,G,I,T,K,N
I,D,P,E,Q,Y,R,F,G,I,T,K,I,T
D,P,E,Q,Y,R,F,G,I,T,K,I,F,T
P,E,Q,Y,R,F,G,I,T,K,I,F,F,T
E,Q,Y,R,F,G,I,T,K,I,F,F,R,E
Q,Y,R,F,G,I,T,K,I,F,F,R,A,E
Y,R,F,G,I,T,K,I,F,F,R,A,G,E
R,F,G,I,T,K,I,F,F,R,A,G,Q,E
F,G,I,T,K,I,F,F,R,A,G,Q,L,T
G,I,T,K,I,F,F,R,A,G,Q,L,A,T
I,T,K,I,F,F,R,A,G,Q,L,A,R,T
T,K,I,F,F,R,A,G,Q,L,A,R,I,H
K,I,F,F,R,A,G,Q,L,A,R,I,E,H
I,F,F,R,A,G,Q,L,A,R,I,E,E,H
F,F,R,A,G,Q,L,A,R,I,E,E,A,H
F,R,A,G,Q,L,A,R,I,E,E,A,R,H
R,A,G,Q,L,A,R,I,E,E,A,R,E,H
A,G,Q,L,A,R,I,E,E,A,R,E,Q,H
G,Q,L,A,R,I,E,E,A,R,E,Q,R,H
Q,L,A,R,I,E,E,A,R,E,Q,R,L,H
L,A,R,I,E,E,A,R,E,Q,R,L,E,H
A,R,I,E,E,A,R,E,Q,R,L,E,S,N
R,I,E,E,A,R,E,Q,R,L,E,S,N,T
I,E,E,A,R,E,Q,R,L,E,S,N,E,T
E,E,A,R,E,Q,R,L,E,S,N,E,P,T
E,A,R,E,Q,R,L,E,S,N,E,P,P,T
A,R,E,Q,R,L,E,S,N,E,P,P,M,T
R,E,Q,R,L,E,S,N,E,P,P,M,D,T
E,Q,R,L,E,S,N,E,P,P,M,D,F,T
Q,R,L,E,S,N,E,P,P,M,D,F,D,T
R,L,E,S,N,E,P,P,M,D,F,D,D,T
L,E,S,N,E,P,P,M,D,F,D,D,D,T
E,S,N,E,P,P,M,D,F,D,D,D,I,T
S,N,E,P,P,M,D,F,D,D,D,I,P,T
